# oreilly-google-cloud-cookbook

./: README.md
02-functions/02-01-sendgrid/: index.js  package.json
02-functions/02-08-endpoint/: gcloud_build_image  index.js  openapi-functions.yaml  package.json
03-run/03-02-hello/: .dockerignore  Dockerfile  go.mod  index.html  main.go
03-run/03-04-pubsub/: Dockerfile  go.mod  main.go
03-run/03-05-web/: Dockerfile
04-appengine/04-01-helloworld-standard/: .gcloudignore  app.js  app.yaml  package.json
04-appengine/04-02-helloworld-flex/: Dockerfile  app.yaml  nginx.conf
04-appengine/04-08-gitlab/: .gitlab-ci.yml  app.js  app.yaml  package.json
06-kubernetes/06-05-java-spring/: .gitignore  pom.xml
07-working-with-data/07-01-gsutil-mutli-process/: example.sh
07-working-with-data/07-02-gsutil-parallel-composite-uploads/: examples.sh
07-working-with-data/07-04-gcs-fuse/: create_instance.sh
07-working-with-data/07-04-gcs-lifecycle-policies/: example.sh  lifecycle_config.json  no_lifecycle.json
07-working-with-data/07-05-pd-snapshots/: example.sh
07-working-with-data/07-06-spanner-interleaved-tables/: insert_and_aggregate.sql  interleaved.sql  non_interleaved.sql
07-working-with-data/07-07-firestore-user-security-rules/: example.sh  firestore.rules
08-bigquery-and-data-warehousing/08-01-query-from-console/: query.sql
08-bigquery-and-data-warehousing/08-02-upload-csv-bigquery/: query.sql  us-states-by-date.csv
08-bigquery-and-data-warehousing/08-03-pivot-table/: pivot_table.sql
08-bigquery-and-data-warehousing/08-04-add-partitioned-and-clustered-columns/: create_partitioned_clustered-table.sql  dry_runs.sh
08-bigquery-and-data-warehousing/08-05-clustered-fake-partitioned/: clustering.sql
08-bigquery-and-data-warehousing/08-06-scalable-top-one/: top_one_query.sql
08-bigquery-and-data-warehousing/08-07-merge-deduped/: load_data.sh  merged_deduped.sql
08-bigquery-and-data-warehousing/08-08-dedupe_timestamp/: dedupe_timestamp.sql  load_data.sh
08-bigquery-and-data-warehousing/08-09-undelete-bq-table/: undelete_table.sql
08-bigquery-and-data-warehousing/08-10-streaming-bq-dataflow-template/: commands.sh  schema.json
09-data-processing-tools/: .gitignore  bq_data.csv  publish_pubsub.py
09-data-processing-tools/09-01-datafusion/: events.csv
09-data-processing-tools/09-02-first-python-dataflow-pipeline/: run_pipeline.sh  wordcount.py
09-data-processing-tools/09-03-streaming-sql/: enriched_weblog.sql  schema.yaml  tasks.sh
10-ai-ml/: README.md
10-ai-ml/10-02-train_model/: setup.py
11-security-access/11-04-service-account/: pom.xml
11-security-access/11-04-service-account/src/main/java/: SimpleApp.java
(+62 files in other folders)
